
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="care" />
<meta name="keywords" content="care." />
<meta name="author" content="care" />

<!-- Page Title -->
<title>NBSCHA</title>

<!-- Favicon and Touch Icons -->
<link href="public/images/favicon/favicon-32x32.png" rel="shortcut icon" type="image/png">
<link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="images/favicon/android-chrome-192x192.png" rel="android-chrome-icon" sizes="192x192">
<link href="images/favicon/android-chrome-512x512.png" rel="android-chrome-icon" sizes="512x512">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- Revolution Slider 5.x CSS settings -->
<link  href="css/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="css/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="css/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NQZRQB335Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NQZRQB335Q');
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
	.section-content .breadcrumb {
	    padding: 25px 0px 0px 15px;
	    margin-bottom: 0px;
	    list-style: none;
	    background-color: transparent;
	    border-radius: 4px;
	    float: right;
	    font-size: 15px;
	    font-weight: 600;
	}
	section.inner-header.divider.parallax.layer-overlay.overlay-dark-5{
		background-image: url('public/header-bar-img.jpg')!important;
	}
</style>
	<style type="text/css">
	  .title_color{
	    color: #0088CC;
	    text-transform: uppercase;
	  }
	  .img-fullwidth.ht-5{
	    height: 500px;
	  }
	  #st-1.st-animated {
	      -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
	      -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
	      -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
	      -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
	      transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
	  }

	  #st-1 {
	      font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;
	      direction: ltr;
	      display: block;
	      opacity: 1;
	      text-align: left;
	      z-index: 94034;
	  }
	  .blog-bttons {
	      float: left;
	      margin-right: 27px;
	  }
	  .post-meta {
	      margin-bottom: 6px;
	      line-height: 32px;
	      border-bottom: 1px #e5e5e5 solid;
	      padding-bottom: 10px;
	      line-height: 32px;
	  }
	  #st-1 .st-btn[data-network='facebook'] {
	      background-color: #4267B2;
	  }

	  #st-1 .st-btn {
	      -moz-box-sizing: border-box;
	      -webkit-box-sizing: border-box;
	      box-sizing: border-box;
	      -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in;
	      -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in;
	      -o-transition: opacity 0.2s ease-in, top 0.2s ease-in;
	      -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in;
	      transition: opacity 0.2s ease-in, top 0.2s ease-in;
	      -moz-border-radius: 2px;
	      -webkit-border-radius: 2px;
	      border-radius: 2px;
	      border: none;
	      cursor: pointer;
	      display: inline-block;
	      font-size: 12px;
	      height: 32px;
	      line-height: 32px;
	      margin-right: 8px;
	      padding: 0 10px;
	      position: relative;
	      text-align: center;
	      top: 0;
	      vertical-align: top;
	      white-space: nowrap;
	  }
	  #st-1 .st-btn > img {
	      display: inline-block;
	      height: 16px;
	      width: 16px;
	      position: relative;
	      top: 8px;
	      vertical-align: top;
	  }
	  #st-1 .st-btn[data-network='twitter'] {
	      background-color: #55acee;
	  }
	  #st-1 .st-btn[data-network='linkedin'] {
	      background-color: #0077b5;
	  }
	  .row.post-area-cl {
	      margin-right: 0px!important;
	      margin-left: 0px!important;
	  }
	  .post-meta > span {
	      display: inline-block;
	      padding-right: 8px;
	  }
	  .post-meta span a {
	      padding-left: 3px;
	  }
	  .fluid-width-video-wrapper{
	  	min-height: 400px;
	  }

	</style>
</head>
<body class="">
	<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>

  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-white-f1 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5">
                <li> <i class="fa fa-phone text-theme-colored"></i> Call Us at <a href="#">(506) 639-4478</a> </li>
                <li> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="info@nbscha.com">info@nbscha.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <div class="widget no-border m-0">
              <div class="pull-right flip sm-pull-none sm-text-center">
                <a href="javaScript:;" onclick="window.open('https://nbscha.ca/covid-statment','_blank', 'toolbar=yes,scrollbars=yes,resizable=yes,left=350,width=650,height=650')"><b style="color: #ff0000">Covid-19 Statement</b></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="images/care_logo.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <li class=""><a href="index.html">HOME</a>
              <li class=""><a href="about.html">ABOUT</a>
              <li class=""><a href="residences.html">RESIDENCES</a>
              <li class=""><a href="board.html">BOARD</a>
              <li class=""><a href="sponsors.html">SPONSORS</a>
              <li class="active"><a href="news.html">NEWS</a>
              <li class=""><a href="contact.html">CONTACT</a></li>

            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
		<!-- Start main-content -->
	<div class="main-content">
	  <!-- Section: inner-header -->
	  <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="">
	    <div class="container pt-70 pb-20">
	      <!-- Section Content -->
	      <div class="section-content">
	        <div class="row">
	          <div class="col-md-12 text-center">
	            <h2 class="font-28 text-white">NBSCHA Affordable. Quality. Now.</h2>
	            <ol class="breadcrumb text-center text-black mt-10">
	              <li><a href="/">Home</a></li>
	              <li class="active text-gray-silver">News Detail</li>
	            </ol>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>



	  <section>
	    <div class="container">
	      <div class="row">
	        <div class="col-md-12">
	        	 			        	 				        	 				        	 			<iframe src="https://www.youtube.com/embed/LmIV2L4xVqs"></iframe>

	        </div>
	      </div>
	      <div class="row mt-60">
	        <div class="col-md-12">
	          <h4 class="mt-0 title_color">New Brunswick Special Care Home Association offers over 400 homes with up to 1000 available beds. Affordable quality health care available right now.</h4>
	          <div class="row post-area-cl">
	            <div class="col">
	              <div class="post-meta">
	                <span><i class="fa fa-shopping-bag"></i><a href="#">education</a> </span>
	                <span><i class="fa fa-user"></i> posted by <a href="#">NBSCHA</a> </span>
	                <span><i class="fa fa-calendar"></i> 31 Mar</span>
	                <div class="sharethis-inline-share-buttons blog-bttons st-left  st-inline-share-buttons st-animated" id="st-1">
	                  <div class="st-btn st-first   st-remove-label" data-network="facebook">
	                      <img alt="facebook sharing button" src="https://platform-cdn.sharethis.com/img/facebook.svg">
	                    </div>
	                    <div class="st-btn   st-remove-label" data-network="twitter" style="/* display: none; */">
	                      <img alt="twitter sharing button" src="https://platform-cdn.sharethis.com/img/twitter.svg">
	                    </div>
	                    <div class="st-btn   st-remove-label" data-network="linkedin" style="/* display: none; */">
	                      <img alt="linkedin sharing button" src="https://platform-cdn.sharethis.com/img/linkedin.svg">
	                    </div>
	                  </div>

	                  </div>
	              </div>
	          </div>
	          <div class="row post-area-cl pt-10">
	             <p>New Brunswick Special Care Home Association offers over 400 homes with up to 1000 available beds. Affordable quality health care available right now.</p>
	          </div>

	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<!-- end main-content -->

	<!-- Footer -->
<footer id="footer" class="footer bg-black-222" data-bg-img="images/footer-bg.png">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-15" alt="" src="images/logo_footer.png">
            <p class="font-16 mb-10">The New Brunswick Special Care Home Association Inc. aims to assist members in providing quality, cost effective services for seniors, mental health residents, and adults with disabilities in cooperation with the Department of Social Development.</p>
            <ul class="styled-icons icon-dark mt-20">
              <!-- <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" data-wow-offset="10"><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s" data-wow-offset="10"><a href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li> -->
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
                                          <article class="post media-post clearfix pb-0 mb-10">
                <!-- <a href="event-detail?id=21" class="post-thumb"><img alt="" src="public/" style="width: 80px; height: 55px;"></a> -->
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="event-detail?id=21">NBSCHA Affordable. Quality. No...</a></h5>
                  <p class="post-date mb-0 font-12">31&nbsp;March</p>
                </div>
              </article>
                          </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Resources</h5>
            <ul class="list-border">
                                            <li><a href="https://www.gnb.ca/socialdevelopment" target="_blank">Department of Social Development</a></li>
                              <li><a href="https://www.gnb.ca/" target="_blank">Government of New Brunswick</a></li>
                              <li><a href="https://www.worksafenb.ca/" target="_blank">Workplace Health and Safety</a></li>
                              <li><a href="http://laws.gnb.ca/en/showfulldoc/cs/P-5.05//20210114" target="_blank">Pay Equity Act</a></li>
                          </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list-border">
              <li><a href="#">(506) 639-4478</a></li>
              <li><a href="#">info@nbscha.com</a></li>
              <li><a href="#" class="lineheight-20">527 Dundonald Street, Suite 176 Fredericton, New Brunswick E3B 1X5</a></li>
            </ul>
            <p class="font-16 text-white mb-5 mt-15">Want To Hear From Us?</p>
            <form id="footer-mailchimp-subscription-form" class="newsletter-form mt-10">
              <input type="hidden" name="_token" value="E6wKJ3XoRj1fUT597IzVbKWI2aM0IySP2Q2xgERn">              <label class="display-block" for="mce-EMAIL"></label>
              <div class="input-group">
                <input type="email" value="" name="email" placeholder="Your Email"  class="form-control" data-height="37px" id="mce-EMAIL">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-colored btn-theme-colored m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
                </span>
              </div>
            </form>

            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#footer-mailchimp-subscription-form').submit(function(e){
                e.preventDefault();
                $.ajax({
                  type : 'POST',
                  url: 'https://nbscha.ca/send-subscriber-email',
                  data: $('#footer-mailchimp-subscription-form').serialize(),
                  success : mailChimpCallBack
                });
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#footer-mailchimp-subscription-form'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.message + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.message + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2022 NBSCHA. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <!-- <li>
                  <a href="faq">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="site-map">Site Map</a>
                </li>
                <li>|</li>
                <li>
                  <a href="contact">Contact</a>
                </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
	<!-- end wrapper -->

	<!-- Footer Scripts -->
	<!-- JS | Custom script for all pages -->
	<script src="js/custom.js"></script>

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
	      (Load Extensions only on Local File Systems !
	       The following part can be removed on Server for On Demand Loading) -->
         <script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
       	<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
       	<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
       	<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
       	<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
       	<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
       	<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
       	<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
       	<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
		<script>
		$(document).click(function(e){
		if(e.target.className =="chk-txt" || e.target.className=="chk-txt sim-sr" || e.target.className =="overSelect" || e.target.className==""){ }else{ $("#checkboxes").css("display","none"); $("#checkboxesadvance").css("display","none"); }
		console.log(e.target.className);
		});
	</script>
	</body>
</html>
