@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        LearnPress
Version:        1.0
Primary use:    LearnPress | Education & Courses HTML Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-seniorpress/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-medical.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|family=Raleway:400,200,300,500,600,700,800,900|family=Titillium+Web:400,200,300,600,700,900);

 
// Initialize Variables
@import "less-seniorpress/variables.less";
@import "less-seniorpress/mixins.less";
// Typography
@import "less-seniorpress/typography.less";

// Common Styles
@import "less-seniorpress/common.less";
@import "less-seniorpress/extra.less";
@import "less-seniorpress/overlay.less";

// Header
@import "less-seniorpress/header.less";

// Nav
@import "less-seniorpress/nav.less";

// Content Blocks
@import "less-seniorpress/topbar.less";
@import "less-seniorpress/inner-header-title.less";
@import "less-seniorpress/vertical-nav.less";
@import "less-seniorpress/menu-full-page.less";
@import "less-seniorpress/boxed-layout.less";
@import "less-seniorpress/form.less";
@import "less-seniorpress/side-push-panel.less";
@import "less-seniorpress/box-hover-effect.less";
@import "less-seniorpress/work-gallery.less";
@import "less-seniorpress/gallery-isotope.less";
@import "less-seniorpress/sliders.less";
@import "less-seniorpress/home.less";
@import "less-seniorpress/about.less";
@import "less-seniorpress/contact.less";
@import "less-seniorpress/services.less";
@import "less-seniorpress/shop.less";
@import "less-seniorpress/blog.less";
@import "less-seniorpress/our-services-gallery.less";
@import "less-seniorpress/opening-hours.less";
@import "less-seniorpress/causes.less";
@import "less-seniorpress/project.less";
@import "less-seniorpress/hover-effect.less";
@import "less-seniorpress/event.less";
@import "less-seniorpress/job.less";

// Shortcodes
@import "less-seniorpress/shortcodes.less";


// Widgets
@import "less-seniorpress/widgets.less";


// Footer
@import "less-seniorpress/footer.less";